[gd_scene load_steps=10 format=3 uid="uid://ccwq318ebq53y"]

[ext_resource type="Texture2D" uid="uid://mpmjh115372o" path="res://Scenes/flag animation.png" id="1_s7tgl"]
[ext_resource type="AudioStream" uid="uid://cdtxeol6pvpbd" path="res://level-passed-143039.mp3" id="3_o4awu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nleqf"]
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcfd"]
atlas = ExtResource("1_s7tgl")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndrl"]
atlas = ExtResource("1_s7tgl")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_16nd4"]
atlas = ExtResource("1_s7tgl")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfssv"]
atlas = ExtResource("1_s7tgl")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u5im"]
atlas = ExtResource("1_s7tgl")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmpi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16nd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u5im")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flag" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -23)
shape = SubResource("CapsuleShape2D_nleqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, -29)
sprite_frames = SubResource("SpriteFrames_qmpi6")
autoplay = "default"
frame_progress = 0.69614
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o4awu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
