[gd_scene load_steps=36 format=3 uid="uid://ca5yg6ocl2x4b"]

[ext_resource type="PackedScene" uid="uid://k71tke07ge8i" path="res://Scenes/tile_map.tscn" id="1_tk5iu"]
[ext_resource type="PackedScene" uid="uid://b83vurwigomb0" path="res://Scenes/player.tscn" id="2_jjf7a"]
[ext_resource type="PackedScene" uid="uid://bla38ko3n1kbk" path="res://Scenes/killzone.tscn" id="3_64fwn"]
[ext_resource type="PackedScene" uid="uid://ch84llym3tf57" path="res://Scenes/coin.tscn" id="4_s1obk"]
[ext_resource type="PackedScene" uid="uid://cy4gl8575v0qv" path="res://Scenes/platform.tscn" id="5_it1lv"]
[ext_resource type="PackedScene" uid="uid://crl2a3knheuma" path="res://Scenes/music.tscn" id="6_cxgvn"]
[ext_resource type="FontFile" uid="uid://cremwkwskmqj6" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="7_ds88r"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="8_lpg53"]
[ext_resource type="PackedScene" uid="uid://cyrw8wdr5vnj" path="res://Scenes/Trampoline.tscn" id="9_nmnof"]
[ext_resource type="PackedScene" uid="uid://cg0wnvd8s2j4r" path="res://Scenes/slime.tscn" id="10_rbjpf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wpng1"]
distance = -2.0

[sub_resource type="Animation" id="Animation_swhxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 59)]
}

[sub_resource type="Animation" id="Animation_wtybw"]
resource_name = "move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 59), Vector2(428, 59), Vector2(321, 58), Vector2(460, 58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgo7r"]
_data = {
"RESET": SubResource("Animation_swhxn"),
"move": SubResource("Animation_wtybw")
}

[sub_resource type="Animation" id="Animation_wg2lu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 91)]
}

[sub_resource type="Animation" id="Animation_6o8ua"]
resource_name = "move"
length = 1.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(720, 91), Vector2(818, 90)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ihib"]
_data = {
"RESET": SubResource("Animation_wg2lu"),
"move": SubResource("Animation_6o8ua")
}

[sub_resource type="Animation" id="Animation_guhsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1172, 143)]
}

[sub_resource type="Animation" id="Animation_hdldy"]
resource_name = "moveUp"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1172, 143), Vector2(1161, 41), Vector2(1218, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w14dm"]
_data = {
"RESET": SubResource("Animation_guhsk"),
"moveUp": SubResource("Animation_hdldy")
}

[sub_resource type="Animation" id="Animation_pgrvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1510, 168)]
}

[sub_resource type="Animation" id="Animation_hv8p7"]
resource_name = "move"
length = 1.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1513, 160), Vector2(1618, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxepp"]
_data = {
"RESET": SubResource("Animation_pgrvc"),
"move": SubResource("Animation_hv8p7")
}

[sub_resource type="Animation" id="Animation_w7csp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1660, 202)]
}

[sub_resource type="Animation" id="Animation_tkfd7"]
resource_name = "move up"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1662, 192), Vector2(1662, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_es0vm"]
_data = {
"RESET": SubResource("Animation_w7csp"),
"move up": SubResource("Animation_tkfd7")
}

[sub_resource type="Animation" id="Animation_e1v6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1705, 110)]
}

[sub_resource type="Animation" id="Animation_tgq40"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1706, 120), Vector2(1755, 110), Vector2(1756, 45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3g1f"]
_data = {
"RESET": SubResource("Animation_e1v6g"),
"move": SubResource("Animation_tgq40")
}

[sub_resource type="Animation" id="Animation_4p72l"]
resource_name = "Move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2867, 105), Vector2(2953, 104)]
}

[sub_resource type="Animation" id="Animation_nficq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2907, 114)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24nw0"]
_data = {
"Move": SubResource("Animation_4p72l"),
"RESET": SubResource("Animation_nficq")
}

[sub_resource type="Animation" id="Animation_ind24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3098, 105)]
}

[sub_resource type="Animation" id="Animation_qdoce"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3098, 105), Vector2(3137, 149), Vector2(3176, 105)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0tav"]
_data = {
"RESET": SubResource("Animation_ind24"),
"move": SubResource("Animation_qdoce")
}

[node name="Level 1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_tk5iu")]

[node name="player" parent="." instance=ExtResource("2_jjf7a")]
position = Vector2(2, 4)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(1, 1)
zoom = Vector2(4, 4)
limit_bottom = 170
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("3_64fwn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 198)
shape = SubResource("WorldBoundaryShape2D_wpng1")

[node name="Coins" type="Node" parent="."]

[node name="coin" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(136, 23)

[node name="coin2" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(313, -5)

[node name="coin3" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(488, 41)

[node name="coin4" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(-57, 59)

[node name="coin5" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(871, 91)

[node name="coin6" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(1288, 27)

[node name="coin7" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(1336, 27)

[node name="coin8" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(1463, 122)

[node name="coin9" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(2791, 75)

[node name="coin10" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(2472, 12)

[node name="coin11" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(3303, 10)

[node name="coin12" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(3320, 10)

[node name="coin13" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(3401, 11)

[node name="coin14" parent="Coins" instance=ExtResource("4_s1obk")]
position = Vector2(3386, 11)

[node name="Platforms" type="Node" parent="."]

[node name="platform" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(320, 59)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform"]
libraries = {
"": SubResource("AnimationLibrary_rgo7r")
}
autoplay = "move"

[node name="platform3" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(720, 91)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform3"]
libraries = {
"": SubResource("AnimationLibrary_1ihib")
}
autoplay = "move"

[node name="platform4" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(1172, 143)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform4"]
libraries = {
"": SubResource("AnimationLibrary_w14dm")
}
autoplay = "moveUp"

[node name="platform5" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(1510, 168)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform5"]
libraries = {
"": SubResource("AnimationLibrary_kxepp")
}
autoplay = "move"

[node name="platform6" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(1660, 202)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform6"]
libraries = {
"": SubResource("AnimationLibrary_es0vm")
}
autoplay = "move up"

[node name="platform7" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(1705, 110)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform7"]
libraries = {
"": SubResource("AnimationLibrary_o3g1f")
}
autoplay = "move"

[node name="platform2" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(2907, 114)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform2"]
libraries = {
"": SubResource("AnimationLibrary_24nw0")
}
autoplay = "Move"

[node name="platform8" parent="Platforms" instance=ExtResource("5_it1lv")]
position = Vector2(3098, 105)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/platform8"]
libraries = {
"": SubResource("AnimationLibrary_d0tav")
}
autoplay = "move"

[node name="Music" parent="." instance=ExtResource("6_cxgvn")]

[node name="Labels" type="Node" parent="."]

[node name="Warning" type="Label" parent="Labels"]
offset_left = 1852.0
offset_top = -16.0
offset_right = 1939.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ds88r")
theme_override_font_sizes/font_size = 8
text = "It's an enemy!"
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="Labels"]
offset_left = 297.0
offset_top = -52.0
offset_right = 337.0
offset_bottom = -29.0
theme_override_fonts/font = ExtResource("7_ds88r")
theme_override_font_sizes/font_size = 8
text = "You collected X coins"
metadata/_edit_use_anchors_ = true

[node name="End" type="Label" parent="Labels"]
offset_left = 3306.0
offset_top = -62.0
offset_right = 3408.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ds88r")
theme_override_font_sizes/font_size = 16
text = "The end!"

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_lpg53")

[node name="Trampolines" type="Node" parent="."]

[node name="Trampoline" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(-126, -138)

[node name="Trampoline2" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(1633, -27)

[node name="Trampoline3" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2074, -91)

[node name="Trampoline4" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2258, -74)

[node name="Trampoline5" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2322, -43)

[node name="Trampoline6" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2387, -75)

[node name="Trampoline7" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2466, -75)

[node name="Trampoline8" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(1866, -91)

[node name="Trampoline9" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(1698, -91)

[node name="Trampoline10" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2626, -74)

[node name="Trampoline11" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2850, -75)

[node name="Trampoline12" parent="Trampolines" instance=ExtResource("9_nmnof")]
position = Vector2(2882, -122)

[node name="Slimes" type="Node" parent="."]

[node name="slime2" parent="Slimes" instance=ExtResource("10_rbjpf")]
position = Vector2(2090, 83)

[node name="slime3" parent="Slimes" instance=ExtResource("10_rbjpf")]
position = Vector2(2120, 84)

[node name="slime4" parent="Slimes" instance=ExtResource("10_rbjpf")]
position = Vector2(2152, 84)

[node name="slime5" parent="Slimes" instance=ExtResource("10_rbjpf")]
position = Vector2(2279, 83)

[node name="slime6" parent="Slimes" instance=ExtResource("10_rbjpf")]
position = Vector2(2312, 82)

[node name="slime7" parent="Slimes" instance=ExtResource("10_rbjpf")]
position = Vector2(2346, 83)

[node name="slime" parent="Slimes" instance=ExtResource("10_rbjpf")]
position = Vector2(1900, 147)
