[gd_scene load_steps=15 format=3 uid="uid://b83vurwigomb0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_eg7kd"]
[ext_resource type="Texture2D" uid="uid://bhnmms6ge3not" path="res://Assets/Sunny Land Collection Files/Assets/Packs/Sunnyland/spritesheets/player.png" id="2_uck8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hh2h"]
atlas = ExtResource("2_uck8q")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pq8"]
atlas = ExtResource("2_uck8q")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkgl4"]
atlas = ExtResource("2_uck8q")
region = Rect2(33, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffog5"]
atlas = ExtResource("2_uck8q")
region = Rect2(66, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh3v"]
atlas = ExtResource("2_uck8q")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha5sq"]
atlas = ExtResource("2_uck8q")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkxb"]
atlas = ExtResource("2_uck8q")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6rx"]
atlas = ExtResource("2_uck8q")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avtoa"]
atlas = ExtResource("2_uck8q")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vurwd"]
atlas = ExtResource("2_uck8q")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb4ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pq8")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffog5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avtoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vurwd")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0btu"]
radius = 8.06226

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_eg7kd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kb4ba")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_n0btu")
