[gd_scene load_steps=11 format=3 uid="uid://ij5vdfxdfqab"]

[ext_resource type="Script" path="res://Scripts/storylevel2.gd" id="1_fci78"]
[ext_resource type="Texture2D" uid="uid://31ykj7hsi32x" path="res://Assets/srorytelling2 images/5.png" id="2_fkgek"]
[ext_resource type="FontFile" uid="uid://bc4wo4uw1jabl" path="res://Poppins-MediumItalic.ttf" id="3_0q2lc"]
[ext_resource type="FontFile" uid="uid://c4vdmmfb21ygp" path="res://gomarice_game_continue_02.ttf" id="3_gdlf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxb67"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkivv"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dh68"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtagf"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7g6w"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m81ep"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Storylevel2" type="Node2D"]
script = ExtResource("1_fci78")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582.501, 325.5)
scale = Vector2(0.60052, 0.606482)
texture = ExtResource("2_fkgek")

[node name="Label" type="Label" parent="."]
offset_left = 107.0
offset_top = 74.0
offset_right = 712.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0q2lc")
theme_override_font_sizes/font_size = 40
text = "Hey there, fox! Heard you’re
 having some... jump
troubles. I might know a
thing or two about that"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Next" type="Button" parent="."]
offset_left = 924.0
offset_top = 538.0
offset_right = 1128.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("3_gdlf2")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_gxb67")
theme_override_styles/hover = SubResource("StyleBoxFlat_rkivv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dh68")
text = "Next"

[node name="Back" type="Button" parent="."]
offset_left = 287.0
offset_top = 540.0
offset_right = 467.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("3_gdlf2")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_jtagf")
theme_override_styles/hover = SubResource("StyleBoxFlat_i7g6w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m81ep")
text = "Back"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
