[gd_scene load_steps=15 format=3 uid="uid://cqhhbmxfie5o5"]

[ext_resource type="Texture2D" uid="uid://k855c27aj0dc" path="res://Assets/srorytelling2 images/7-2.png" id="1_1mfji"]
[ext_resource type="Script" path="res://Scripts/2.gd" id="1_ejd4k"]
[ext_resource type="FontFile" uid="uid://bc4wo4uw1jabl" path="res://Poppins-MediumItalic.ttf" id="2_ogakm"]
[ext_resource type="Script" path="res://Scenes/Level2 dialogue/AnimationPlayer2.gd" id="3_mq4d4"]
[ext_resource type="FontFile" uid="uid://c4vdmmfb21ygp" path="res://gomarice_game_continue_02.ttf" id="4_xfaeo"]

[sub_resource type="Animation" id="Animation_auupj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y727x"]
resource_name = "example2"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 2.5001, 2.5002, 2.5003),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qa7b"]
_data = {
"RESET": SubResource("Animation_auupj"),
"example2": SubResource("Animation_y727x")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4egkh"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhhnb"]
bg_color = Color(0.111291, 0.23061, 0.113512, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf61q"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6avd"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ani1t"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvaeb"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="4" type="Node2D"]
script = ExtResource("1_ejd4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580.998, 325)
scale = Vector2(0.595836, 0.598148)
texture = ExtResource("1_1mfji")

[node name="Label" type="Label" parent="."]
offset_left = 496.0
offset_top = -34.0
offset_right = 931.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ogakm")
theme_override_font_sizes/font_size = 25
text = "Finally! Someone 
who can help me. 
Can you teach me 
how to jump again?"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6qa7b")
}
script = ExtResource("3_mq4d4")

[node name="Next" type="Button" parent="."]
offset_left = 900.0
offset_top = 506.0
offset_right = 1104.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("4_xfaeo")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_4egkh")
theme_override_styles/hover = SubResource("StyleBoxFlat_jhhnb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mf61q")
text = "Next"

[node name="back" type="Button" parent="."]
offset_left = 30.0
offset_top = 522.0
offset_right = 242.0
offset_bottom = 608.0
theme_override_fonts/font = ExtResource("4_xfaeo")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_a6avd")
theme_override_styles/hover = SubResource("StyleBoxFlat_ani1t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rvaeb")
text = "Back"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
