[gd_scene load_steps=10 format=3 uid="uid://bv0btva82k87v"]

[ext_resource type="Texture2D" uid="uid://is10327pwlwu" path="res://Assets/srorytelling2 images/11.png" id="1_0rc38"]
[ext_resource type="Script" path="res://Scripts/6.gd" id="1_m0gjd"]
[ext_resource type="FontFile" uid="uid://c4vdmmfb21ygp" path="res://gomarice_game_continue_02.ttf" id="2_bfp3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxyd0"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq672"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibcyq"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2k0u"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81nhq"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb4k1"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="6" type="Node2D"]
script = ExtResource("1_m0gjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.5, 322.5)
scale = Vector2(0.598438, 0.597222)
texture = ExtResource("1_0rc38")

[node name="Next" type="Button" parent="."]
offset_left = 944.0
offset_top = 556.0
offset_right = 1114.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_bfp3j")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_mxyd0")
theme_override_styles/hover = SubResource("StyleBoxFlat_oq672")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibcyq")
text = "Next"

[node name="Back" type="Button" parent="."]
offset_left = 61.0
offset_top = 563.0
offset_right = 222.0
offset_bottom = 634.0
theme_override_fonts/font = ExtResource("2_bfp3j")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_r2k0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_81nhq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eb4k1")
text = "Back"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
