[gd_scene load_steps=10 format=3 uid="uid://brhrnbaaynuy5"]

[ext_resource type="Script" path="res://Scripts/7.gd" id="1_p565u"]
[ext_resource type="Texture2D" uid="uid://dhlv5q04fklds" path="res://Assets/srorytelling2 images/13.png" id="1_ssj58"]
[ext_resource type="FontFile" uid="uid://c4vdmmfb21ygp" path="res://gomarice_game_continue_02.ttf" id="2_7ohxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opw6r"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlqd2"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcgiw"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oql4"]
bg_color = Color(0.215686, 0.682353, 0.196078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhdfi"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2yfi"]
bg_color = Color(0.109804, 0.231373, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="7" type="Node2D"]
script = ExtResource("1_p565u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962, 503)
scale = Vector2(1, 0.927778)
texture = ExtResource("1_ssj58")

[node name="Next" type="Button" parent="."]
offset_left = 1585.0
offset_top = 870.0
offset_right = 1848.0
offset_bottom = 981.0
theme_override_fonts/font = ExtResource("2_7ohxg")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_opw6r")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlqd2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jcgiw")
text = "Next"

[node name="Back" type="Button" parent="."]
offset_left = 125.0
offset_top = 862.0
offset_right = 355.0
offset_bottom = 969.0
theme_override_fonts/font = ExtResource("2_7ohxg")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_2oql4")
theme_override_styles/hover = SubResource("StyleBoxFlat_uhdfi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c2yfi")
text = "Back"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
